
{
  "type": "module",
  "name": "sicefsus-scripts",
  "version": "1.0.0",
  "description": "Scripts utilitários para o sistema SICEFSUS",
  "main": "generateHandover.cjs",
  "scripts": {
    "handover": "node generateHandover.cjs",
    "docs": "node generateHandover.cjs",
    "normalizar-over": "node normalizar-emendas-over.cjs"
  },
  "keywords": ["sicefsus", "handover", "documentation"],
  "author": "Sistema SICEFSUS",
  "license": "ISC"
}
